<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
    <link rel="stylesheet" href="CSS.css/estilosprac4.css">
</head>
<body>
    <div id="contenedor">
        <aside id="logo"><img src="imagenes/usuario.png" width="180px" height="150px" ></aside>

        <h2>Formulario de Contacto</h2><br>
        <label for="uno">Nombre Completo</label><br><br>
<input type="text" id="nombre" name="nombre" autofocus required placeholder="Nombre(s)">
<input type="text" id="nombre" name="apellidos" size="40" required placeholder="Apellidos"><br><br>

<p>
    <label for="uno">Dirección</label><br>
    <input type="text" id="direccion" name="direccion" size="40" required><br><br>
    </p>

    <label for="Municipio">Municipio</label>
    <select id="municipio" name="municipio" required placeholder="municipio">
        <option value="chimalhuacan">Chimalhuacan</option>
        <option value="nezahualcoyotl">Nezahualcoyotl</option>
        <option value="iztapalapa">Iztapalapa</option>
        <option value="ecatepec">Ecatepec</option>

    </select>

    <label for="Estado">Estado</label>
    <select id="estado" name="estado" required>
        <option value="CDMX">CDMX</option>
        <option value="Estado de Mexico">Estado de Mexico</option>
        <option value="Guerrero">Guerrero</option>
        <option value="Tlaxcala">Tlaxcala</option>

    </select>
    <input type="text" id="direccion" name="direccion"size="16" required placeholder="C.P"><br><br>
    <p>
    <input type="text" id="telefono" name="telefono" required placeholder="Telefono">
    <label for="date">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fecha de Nacimiento</label>
    <input type="date" id="fecha"name="fecha"required><br><br>
</p>




<div class="form-group checkbox-group">
    <input type="checkbox" id="terminos" name="terminos" required>
    <label for="terminos">Acepto Términos</label><br><br>
</div>

<input type="text" id="direccion" name="direccion" size="66" required placeholder="Comentarios Adicionales"><br><br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="submit-btn">Remitir</button>
</form>


    </div>
</body>
</html>